# vibecoding

./: HELP.md  README.md  build.gradle  private_20250703145538.key  prompt_log.md  settings.gradle
src/main/java/com/cursormeeting/cursor_meeting_demo/: CursorMeetingDemoApplication.java
src/main/java/com/cursormeeting/cursor_meeting_demo/config/: SecurityConfig.java
src/main/java/com/cursormeeting/cursor_meeting_demo/controller/: HomeController.java  MeetingController.java  MeetingRoomController.java  MeetingSuggestionController.java  NaverWorksWebhookController.java  UserController.java
src/main/java/com/cursormeeting/cursor_meeting_demo/domain/: CalendarEvent.java  JwtToken.java  Meeting.java  MeetingRoom.java  OAuthAccessToken.java  Team.java  User.java
src/main/java/com/cursormeeting/cursor_meeting_demo/dto/: MeetingDto.java  MeetingSuggestionDto.java  UserDto.java
src/main/java/com/cursormeeting/cursor_meeting_demo/mapper/: CalendarEventMapper.java  JwtTokenMapper.java  MeetingMapper.java  MeetingRoomMapper.java  OAuthAccessTokenMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/cursormeeting/cursor_meeting_demo/service/: CalendarEventService.java  CustomUserDetailsService.java  GoogleCalendarService.java  MeetingRoomService.java  MeetingService.java  MeetingSuggestionService.java  NaverWorksService.java  TeamService.java  UserService.java
src/main/resources/: data.sql
src/main/resources/mapper/: CalendarEventMapper.xml  JwtTokenMapper.xml  MeetingMapper.xml
src/main/resources/templates/: index.html  login.html
